<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="contact" type="com.example.contactsapp.models.ContactModel"/>
        <variable
            name="viewModel" type="com.example.contactsapp.viewmodels.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/label_constraint_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Context ID:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/spinner_contacts"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <Spinner
        android:id="@+id/spinner_contacts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/label_constraint_id"
        app:layout_constraintLeft_toRightOf="@+id/label_constraint_id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:entries="@{viewModel.contactModels}"
        android:selectedItemPosition="@={viewModel.contactModelPosition}"/>

    <TextView
        android:id="@+id/label_staging_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Staging ID:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_constraint_id"
        app:layout_constraintRight_toLeftOf="@+id/spinner_contacts"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tetview_staging_id"
        android:layout_width="0dp"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/label_staging_id"
        app:layout_constraintLeft_toRightOf="@+id/label_staging_id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_contacts"
        android:layout_marginTop="8dp"
        android:text="@{contact.stagingId}"/>


    <TextView
        android:id="@+id/label_context"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Context:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_staging_id"
        app:layout_constraintRight_toLeftOf="@+id/tetview_context"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tetview_context"
        android:layout_width="0dp"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/label_context"
        app:layout_constraintLeft_toRightOf="@+id/label_context"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tetview_staging_id"
        android:layout_marginTop="8dp"
        android:text="@{contact.context}"/>

    <TextView
        android:id="@+id/label_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_context"
        app:layout_constraintRight_toLeftOf="@+id/tetview_status"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tetview_status"
        android:layout_width="0dp"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/label_status"
        app:layout_constraintLeft_toRightOf="@+id/label_status"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tetview_context"
        android:layout_marginTop="8dp"
        android:text="@{Integer.toString(contact.status)}"/>


    <TextView
        android:id="@+id/label_user_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="User ID:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_status"
        app:layout_constraintRight_toLeftOf="@+id/tetview_user_id"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tetview_user_id"
        android:layout_width="0dp"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/label_user_id"
        app:layout_constraintLeft_toRightOf="@+id/label_user_id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tetview_status"
        android:layout_marginTop="8dp"
        android:text="@{contact.userId}"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
